{
	"FileVersion": 3,
	"EngineAssociation": "{BFD2C82D-4F8A-327D-1D50-DDB34A942659}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}